db.connectionString=mongodb+srv://gourmetGo:cEBENXFTgw0TwNAC@gg.tmrzt2u.mongodb.net/?retryWrites=true&w=majority"
google.maps.apiKey=AIzaSyAjpaoZY71jqmahFvmp0XuH8PLi-DHFoUQ
jwt.expiration=3600000
jwt.secret="tVYVChMcVo0NUiO1bkRsiXmPEsoYeWSR08Lf1lI40F4YznqcaX9mdrTVTPj9ugccwqoZkVEeGW1xqGYmpDliA7N8v6p1DX4zxFnZzmsNVCy3UfXgeIIt0Xlg=="

