db.connectionString="mongodb+srv://gourmetGo:cEBENXFTgw0TwNAC@gg.tmrzt2u.mongodb.net/?retryWrites=true&w=majority"
google.maps.apiKey="AIzaSyAjpaoZY71jqmahFvmp0XuH8PLi-DHFoUQ"
jwt.expiration=placeholders
jwt.secret=placeholders
spring.security.user.name=admin
spring.security.user.password=admin
